<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteActivity"
    android:background="#FFFFFF"
    >







    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add"

        />
    <EditText
        android:id="@+id/editTextFirst"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"

        android:hint="@string/first_name"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:hint="@string/last_name"

        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirst"
        tools:ignore="MissingConstraints" />





    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPhoneDelete"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutPhoneDelete1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgView_phonedelete1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtView_phonedelete1"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtView_phonedelete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/phone"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/imgView_phonedelete1"
                app:layout_constraintTop_toTopOf="@id/edtText_phonedelete1"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/edtText_phonedelete1"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <EditText
                android:enabled="true"

                android:id="@+id/edtText_kind_phonedelete1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/edtText_phonedelete1"
                app:layout_constraintTop_toBottomOf="@+id/edtText_phonedelete1"
                tools:ignore="MissingConstraints"/>
            <Spinner
                android:id="@+id/spinner_kind_phonedelete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/edtText_kind_phonedelete1"
                app:layout_constraintTop_toTopOf="@+id/edtText_kind_phonedelete1"
                tools:ignore="MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutPhoneDelete2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="85dp"
            android:visibility="gone"
            >


            <ImageView
                android:id="@+id/imgView_phonedelete2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtView_phonedelete2"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtView_phonedelete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/phone"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/imgView_phonedelete2"
                app:layout_constraintTop_toTopOf="@id/edtText_phonedelete2"
                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/edtText_phonedelete2"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"/>
            <EditText
                android:enabled="true"

                android:id="@+id/edtText_kind_phonedelete2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/edtText_phonedelete2"
                app:layout_constraintTop_toBottomOf="@+id/edtText_phonedelete2"
                tools:ignore="MissingConstraints"/>
            <Spinner
                android:id="@+id/spinner_kind_phonedelete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/edtText_kind_phonedelete2"
                app:layout_constraintTop_toTopOf="@+id/edtText_kind_phonedelete2"
                tools:ignore="MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutPhoneDelete3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="170dp"
            android:visibility="gone"
            >


            <ImageView
                android:id="@+id/imgView_phonedelete3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtView_phonedelete3"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtView_phonedelete3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/phone"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/imgView_phonedelete3"
                app:layout_constraintTop_toTopOf="@id/edtText_phonedelete3"
                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/edtText_phonedelete3"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"/>
            <EditText
                android:enabled="true"

                android:id="@+id/edtText_kind_phonedelete3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/edtText_phonedelete3"
                app:layout_constraintTop_toBottomOf="@+id/edtText_phonedelete3"
                tools:ignore="MissingConstraints"/>
            <Spinner
                android:id="@+id/spinner_kind_phonedelete3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/edtText_kind_phonedelete3"
                app:layout_constraintTop_toTopOf="@+id/edtText_kind_phonedelete3"
                tools:ignore="MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutPhoneDelete4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="255dp"
            android:visibility="gone"
            >


            <ImageView
                android:id="@+id/imgView_phonedelete4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtView_phonedelete4"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtView_phonedelete4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/phone"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/imgView_phonedelete4"
                app:layout_constraintTop_toTopOf="@id/edtText_phonedelete4"
                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/edtText_phonedelete4"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"/>
            <EditText
                android:enabled="true"

                android:id="@+id/edtText_kind_phonedelete4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/edtText_phonedelete4"
                app:layout_constraintTop_toBottomOf="@+id/edtText_phonedelete4"
                tools:ignore="MissingConstraints"/>
            <Spinner
                android:id="@+id/spinner_kind_phonedelete4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/edtText_kind_phonedelete4"
                app:layout_constraintTop_toTopOf="@+id/edtText_kind_phonedelete4"
                tools:ignore="MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutPhoneDelete5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="340dp"
            android:visibility="gone"
            >


            <ImageView
                android:id="@+id/imgView_phonedelete5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtView_phonedelete5"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtView_phonedelete5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/phone"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/imgView_phonedelete5"
                app:layout_constraintTop_toTopOf="@id/edtText_phonedelete5"
                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/edtText_phonedelete5"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"/>
            <EditText
                android:enabled="true"

                android:id="@+id/edtText_kind_phonedelete5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/edtText_phonedelete5"
                app:layout_constraintTop_toBottomOf="@+id/edtText_phonedelete5"
                tools:ignore="MissingConstraints"/>
            <Spinner
                android:id="@+id/spinner_kind_phonedelete5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/edtText_kind_phonedelete5"
                app:layout_constraintTop_toTopOf="@+id/edtText_kind_phonedelete5"
                tools:ignore="MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutPhoneDelete6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="425dp"
            android:visibility="gone"
            >


            <ImageView
                android:id="@+id/imgView_phonedelete6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtView_phonedelete6"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtView_phonedelete6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/phone"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/imgView_phonedelete6"
                app:layout_constraintTop_toTopOf="@id/edtText_phonedelete6"
                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/edtText_phonedelete6"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"/>
            <EditText
                android:enabled="true"

                android:id="@+id/edtText_kind_phonedelete6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/edtText_phonedelete6"
                app:layout_constraintTop_toBottomOf="@+id/edtText_phonedelete6"
                tools:ignore="MissingConstraints"/>
            <Spinner
                android:id="@+id/spinner_kind_phonedelete6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/edtText_kind_phonedelete6"
                app:layout_constraintTop_toTopOf="@+id/edtText_kind_phonedelete6"
                tools:ignore="MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>







    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEmailDelete"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewPhoneDelete">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutEmailDelete1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtView_emaildelete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/email"
                android:textColor="#000000"
                android:textSize="18dp"

                app:layout_constraintStart_toEndOf="@+id/imgView_emaildelete1"
                app:layout_constraintTop_toTopOf="@+id/edtText_emaildelete1"
                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/edtText_emaildelete1"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"></EditText>
            <ImageView
                android:id="@+id/imgView_emaildelete1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtView_emaildelete1"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutEmailDelete2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="42dp">


            <TextView
                android:id="@+id/txtView_emaildelete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/email"
                android:textColor="#000000"
                android:textSize="18dp"

                app:layout_constraintStart_toEndOf="@+id/imgView_emaildelete2"
                app:layout_constraintTop_toTopOf="@+id/edtText_emaildelete2"
                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/edtText_emaildelete2"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"></EditText>
            <ImageView
                android:id="@+id/imgView_emaildelete2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtView_emaildelete2"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutEmailDelete3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="84dp">


            <TextView
                android:id="@+id/txtView_emaildelete3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/email"
                android:textColor="#000000"
                android:textSize="18dp"

                app:layout_constraintStart_toEndOf="@+id/imgView_emaildelete3"
                app:layout_constraintTop_toTopOf="@+id/edtText_emaildelete3"
                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/edtText_emaildelete3"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"></EditText>
            <ImageView
                android:id="@+id/imgView_emaildelete3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtView_emaildelete3"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutEmailDelete4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="126dp">


            <TextView
                android:id="@+id/txtView_emaildelete4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/email"
                android:textColor="#000000"
                android:textSize="18dp"

                app:layout_constraintStart_toEndOf="@+id/imgView_emaildelete4"
                app:layout_constraintTop_toTopOf="@+id/edtText_emaildelete4"
                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/edtText_emaildelete4"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"></EditText>
            <ImageView
                android:id="@+id/imgView_emaildelete4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtView_emaildelete4"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutEmailDelete5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="168dp">


            <TextView
                android:id="@+id/txtView_emaildelete5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/email"
                android:textColor="#000000"
                android:textSize="18dp"

                app:layout_constraintStart_toEndOf="@+id/imgView_emaildelete5"
                app:layout_constraintTop_toTopOf="@+id/edtText_emaildelete5"
                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/edtText_emaildelete5"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"></EditText>
            <ImageView
                android:id="@+id/imgView_emaildelete5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtView_emaildelete5"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutEmailDelete6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="210dp">


            <TextView
                android:id="@+id/txtView_emaildelete6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/email"
                android:textColor="#000000"
                android:textSize="18dp"

                app:layout_constraintStart_toEndOf="@+id/imgView_emaildelete6"
                app:layout_constraintTop_toTopOf="@+id/edtText_emaildelete6"
                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/edtText_emaildelete6"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"></EditText>
            <ImageView
                android:id="@+id/imgView_emaildelete6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtView_emaildelete6"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>







    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAddressDelete"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewEmailDelete">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutAddressDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgView_addressdelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtView_addressdelete"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtView_addressdelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/address"
                android:textColor="#000000"

                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/imgView_addressdelete"
                app:layout_constraintTop_toTopOf="@+id/edtText_addressdelete"
                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/edtText_addressdelete"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></EditText>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>






    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDateDelete"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewAddressDelete">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutDateDelete1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtText_datedelete1"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"></EditText>
            <EditText
                android:id="@+id/edtText_kind_datedelete1"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType=""
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/edtText_datedelete1"
                app:layout_constraintTop_toBottomOf="@+id/edtText_datedelete1"
                tools:ignore="MissingConstraints"></EditText>
            <ImageView
                android:id="@+id/imgView_datedelete1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_calender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <Spinner
                android:id="@+id/spinner_kind_datedelete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/edtText_kind_datedelete1"
                app:layout_constraintTop_toTopOf="@+id/edtText_kind_datedelete1"
                tools:ignore="MissingConstraints"></Spinner>
            <TextView
                android:id="@+id/txtView_datedelete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/date"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/imgView_datedelete1"
                app:layout_constraintTop_toTopOf="@+id/edtText_datedelete1"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutDateDelete2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="85dp">

            <EditText
                android:id="@+id/edtText_datedelete2"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"></EditText>
            <EditText
                android:id="@+id/edtText_kind_datedelete2"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType=""
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/edtText_datedelete2"
                app:layout_constraintTop_toBottomOf="@+id/edtText_datedelete2"
                tools:ignore="MissingConstraints"></EditText>
            <ImageView
                android:id="@+id/imgView_datedelete2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_calender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <Spinner
                android:id="@+id/spinner_kind_datedelete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/edtText_kind_datedelete2"
                app:layout_constraintTop_toTopOf="@+id/edtText_kind_datedelete2"
                tools:ignore="MissingConstraints"></Spinner>
            <TextView
                android:id="@+id/txtView_datedelete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/date"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/imgView_datedelete2"
                app:layout_constraintTop_toTopOf="@+id/edtText_datedelete2"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutDateDelete3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="170dp">

            <EditText
                android:id="@+id/edtText_datedelete3"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"></EditText>
            <EditText
                android:id="@+id/edtText_kind_datedelete3"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType=""
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/edtText_datedelete3"
                app:layout_constraintTop_toBottomOf="@+id/edtText_datedelete3"
                tools:ignore="MissingConstraints"></EditText>
            <ImageView
                android:id="@+id/imgView_datedelete3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_calender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <Spinner
                android:id="@+id/spinner_kind_datedelete3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/edtText_kind_datedelete3"
                app:layout_constraintTop_toTopOf="@+id/edtText_kind_datedelete3"
                tools:ignore="MissingConstraints"></Spinner>
            <TextView
                android:id="@+id/txtView_datedelete3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/date"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/imgView_datedelete3"
                app:layout_constraintTop_toTopOf="@+id/edtText_datedelete3"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutDateDelete4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="255dp">

            <EditText
                android:id="@+id/edtText_datedelete4"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"></EditText>
            <EditText
                android:id="@+id/edtText_kind_datedelete4"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType=""
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/edtText_datedelete4"
                app:layout_constraintTop_toBottomOf="@+id/edtText_datedelete4"
                tools:ignore="MissingConstraints"></EditText>
            <ImageView
                android:id="@+id/imgView_datedelete4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_calender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <Spinner
                android:id="@+id/spinner_kind_datedelete4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/edtText_kind_datedelete4"
                app:layout_constraintTop_toTopOf="@+id/edtText_kind_datedelete4"
                tools:ignore="MissingConstraints"></Spinner>
            <TextView
                android:id="@+id/txtView_datedelete4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/date"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/imgView_datedelete4"
                app:layout_constraintTop_toTopOf="@+id/edtText_datedelete4"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutDateDelete5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="340dp">

            <EditText
                android:id="@+id/edtText_datedelete5"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"></EditText>
            <EditText
                android:id="@+id/edtText_kind_datedelete5"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType=""
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/edtText_datedelete5"
                app:layout_constraintTop_toBottomOf="@+id/edtText_datedelete5"
                tools:ignore="MissingConstraints"></EditText>
            <ImageView
                android:id="@+id/imgView_datedelete5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_calender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <Spinner
                android:id="@+id/spinner_kind_datedelete5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/edtText_kind_datedelete5"
                app:layout_constraintTop_toTopOf="@+id/edtText_kind_datedelete5"
                tools:ignore="MissingConstraints"></Spinner>
            <TextView
                android:id="@+id/txtView_datedelete5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/date"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/imgView_datedelete5"
                app:layout_constraintTop_toTopOf="@+id/edtText_datedelete5"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintlayoutDateDelete6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="425dp">

            <EditText
                android:id="@+id/edtText_datedelete6"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"></EditText>
            <EditText
                android:id="@+id/edtText_kind_datedelete6"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType=""
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/edtText_datedelete6"
                app:layout_constraintTop_toBottomOf="@+id/edtText_datedelete6"
                tools:ignore="MissingConstraints"></EditText>
            <ImageView
                android:id="@+id/imgView_datedelete6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_calender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <Spinner
                android:id="@+id/spinner_kind_datedelete6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/edtText_kind_datedelete6"
                app:layout_constraintTop_toTopOf="@+id/edtText_kind_datedelete6"
                tools:ignore="MissingConstraints"></Spinner>
            <TextView
                android:id="@+id/txtView_datedelete6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/date"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/imgView_datedelete6"
                app:layout_constraintTop_toTopOf="@+id/edtText_datedelete6"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>






    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDelete"
        android:layout_width="409dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            android:id="@+id/ConstraintlayoutDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/shapedelete"
                android:src="@drawable/icdelete"
                android:text="" />

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@drawable/shapesave"
                android:src="@android:drawable/ic_menu_save"
                android:text="" />
        </RadioGroup>
    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>